<html lang="pt-BR" data-textdirection="ltr">

<head>
    <?php include V.'comuns/head.html'; ?>
</head>

<body
    class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 1-column register-bg  blank-page blank-page"
    data-open="click" data-menu="vertical-modern-menu" data-col="1-column">
    <div class="row">
        <div class="col s12">
            <div class="container">
                <div id="register-page" class="row">
                    <div class="col s12 m6 l4 z-depth-4 card-panel border-radius-6 register-card bg-opacity-8">
                        <form class="login-form" action="/cadastro" method="POST">
                            <div class="row">
                                <div class="input-field col s12">
                                    <h5 class="ml-4">Cadastro</h5>
                                    <p class="ml-4">Faça o cadastro para acessar !</p>
                                </div>
                            </div>
                            <div class="row margin">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix pt-2">text_fields</i>
                                    <input type="text" name="name" id="name">
                                    <label for="name">Nome</label>
                                </div>
                            </div>
                            <div class="row margin">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix pt-2">person_outline</i>
                                    <input type="text" name="username" id="username">
                                    <label for="username" class="center-align">Usuário</label>
                                </div>
                            </div>
                            <div class="row margin">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix pt-2">lock_outline</i>
                                    <input type="password" name="password" id="password">
                                    <label for="password">Senha</label>
                                </div>
                            </div>
                            <div class="row margin">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix pt-2">lock_outline</i>
                                    <input type="password" id="password-again">
                                    <label for="password-again">Senha Novamente</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <button type="submit"
                                        class="btn waves-effect waves-light border-round gradient-45deg-amber-amber col s12">Cadastrar</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <p class="margin medium-small"><a href="/login">Tudo pronto para fazer login?</a>
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <?php include V.'comuns/bottom.html'; ?>
</body>

</html>